play {
  http.secret.key = "fg;dsfgdfs6hsdh6dhdsh69d8g76hds6h"
  #http.session.sameSite = null // no same-site for session
  #http.flash.sameSite = null // no same-site for flash
  #filters.headers.contentSecurityPolicy = null
  filters.enabled = [] // remove default filters
  i18n.langs = ["en"]

  application.loader = scaldi.play.ScaldiApplicationLoader
  modules.enabled += modules.ApplicationModule
  modules.enabled += play.modules.swagger.SwaggerModule
  #modules.enabled += scaldi.play.ControllerInjector

  server.http.idleTimeout = 60s
  server.akka.requestTimeout = 30s
}

# swagger REST API
api.version="1.0"
#swagger.api.host="http://localhost:9000"
swagger.api {
  basepath="/scommons-showcase"
  info = {
    description = "REST API for scommons Showcase Demo Server"
  }
}
