play {
  http.secret.key = "fg;dsfgdfs6hsdh6dhdsh69d8g76hds6h"
  http.session.sameSite = null // no same-site for session
  http.flash.sameSite = null // no same-site for flash
  filters.headers.contentSecurityPolicy = null
  i18n.langs = ["en"]

  application.loader = scaldi.play.ScaldiApplicationLoader
  modules.enabled += modules.ApplicationModule
  #modules.enabled += scaldi.play.ControllerInjector
  #modules.enabled += play.modules.swagger.SwaggerModule

  server.http.idleTimeout = 60s
  server.akka.requestTimeout = 30s
}
