play.crypto.secret = "fg;dsfgdfs6hsdh6dhdsh69d8g76hds6h"
play.i18n.langs = "en"

#play.application.loader = scaldi.play.ScaldiApplicationLoader
#play.http.filters = controllers.Filters
#play.modules.enabled += "scaldi.play.ControllerInjector"
#play.modules.enabled += "modules.ApplicationModule"
#play.modules.enabled += "play.modules.swagger.SwaggerModule"
